# social-site

./: .gitignore  Procfile  mvnw  mvnw.cmd  pom.xml
site-api/: pom.xml
site-api/src/main/java/com/ulman/social/site/api/: CommentResource.java  FollowerResource.java  FollowingResource.java  LogoutResource.java  PostResource.java  UserResource.java
site-api/src/main/java/com/ulman/social/site/api/model/: CommentDto.java  ContainerDto.java  PostDto.java  ResponseDto.java  UserDto.java  UserFollowing.java
site-api/src/main/java/com/ulman/social/site/api/service/: CommentService.java  FollowerService.java  LogoutService.java  PostService.java  UserService.java
site-api/src/main/java/com/ulman/social/site/api/validation/: Base64.java  Base64Validator.java  OnCreate.java  OnUpdate.java  Password.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java
site-api/src/main/java/com/ulman/social/site/api/validation/user/: Password.java  PasswordValidator.java
site-impl/: pom.xml
site-impl/src/main/java/com/ulman/social/site/impl/: SocialSiteApplication.java
site-impl/src/main/java/com/ulman/social/site/impl/configuration/: EnvironmentProperties.java  JpaConfiguration.java  SecurityConfig.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/: CommentServiceImpl.java  FollowerServiceImpl.java  LogoutServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/: ApiError.java  AppError.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/exception/: InvalidTokenException.java  InvalidTypeException.java  PaginationException.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/exception/authentication/: AuthenticationException.java  AuthorizationException.java  PrivateProfileException.java  UserNotLoggedInException.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/exception/comment/: CommentDoesntExistException.java  ImmutableCommentFieldException.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/exception/model/: JsonResponse.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/exception/post/: ImmutablePostFieldException.java  PostAlreadyHiddenException.java  PostAlreadySavedException.java  PostDoesntExistException.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/exception/user/: ImmutableUserFieldException.java  PendingFollowException.java  SameUserException.java  UserAlreadyExistsException.java  UserAlreadyFollowedException.java  UserAlreadyHiddenException.java  UserAlreadySavedException.java  UserDoesntExistException.java  UserNotFollowedException.java  UserProfileNotPrivateException.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/error/exception/util/: ResponseUtil.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/handler/: ApiErrorExceptionHandler.java  ConstraintViolationExceptionHandler.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/jersey/resourceConfig/: JerseyResourceConfig.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
site-impl/src/main/java/com/ulman/social/site/impl/domain/model/db/: BlobWrapper.java  Comment.java  Container.java  Post.java  PostWrapper.java  User.java  UserWrapper.java
site-impl/src/main/java/com/ulman/social/site/impl/error/exception/: ApiError.java  AppError.java  UserAlreadyExistsException.java
site-impl/src/main/java/com/ulman/social/site/impl/error/exception/authentication/: AuthenticationException.java  AuthorizationException.java
site-impl/src/main/java/com/ulman/social/site/impl/error/exception/user/: UserAlreadyExistsException.java  UserDoesntExistException.java
site-impl/src/main/java/com/ulman/social/site/impl/error/handling/: ApiErrorExceptionHandler.java  ConstraintViolationExceptionHandler.java
site-impl/src/main/java/com/ulman/social/site/impl/exception/: UserNotFoundException.java
site-impl/src/main/java/com/ulman/social/site/impl/helper/: CommentHelper.java  PostHelper.java  UserHelper.java
site-impl/src/main/java/com/ulman/social/site/impl/model/db/: Post.java  User.java
site-impl/src/main/java/com/ulman/social/site/impl/repository/: CommentRepository.java  OffsetPageRequest.java  PostRepository.java  PostRepositoryPage.java  TokenRepository.java  UserRepository.java
site-impl/src/main/java/com/ulman/social/site/impl/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
site-impl/src/main/java/com/ulman/social/site/impl/security/error/model/: JsonError.java
site-impl/src/main/java/com/ulman/social/site/impl/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
site-impl/src/main/java/com/ulman/social/site/impl/security/response/model/: JsonResponse.java
site-impl/src/main/java/com/ulman/social/site/impl/security/util/: AuthenticationResponseUtil.java  JsonError.java
site-impl/src/main/java/com/ulman/social/site/impl/serialization/: PageJacksonSerializer.java
site-impl/src/main/java/com/ulman/social/site/impl/service/: LoggedUserService.java  UserDetailsServiceImpl.java
site-impl/src/main/java/com/ulman/social/site/impl/util/: JwtTokenUtil.java
site-impl/src/main/resources/: application-dev.properties  application.properties  beans.xml  data.sql  schema.sql
site-impl/src/test/java/com/ulman/social/site/impl/: SocialSiteApplicationTests.java
