<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ulman.social.site</groupId>
  <artifactId>social-site</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Social site</name>
  <description>Social site api implementation</description>

  <packaging>pom</packaging>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>site-api</module>
    <module>site-impl</module>
  </modules>
</project>

