spring.profiles.active=@activatedProperties@
server.port=9038
spring.main.allow-bean-definition-overriding=true

social-site.api-version=v1
social-site.security.secret=SecretKeyToGenJWTs
social-site.security.expiration-time=36000000
social-site.security.token-prefix=Bearer 
social-site.security.header-string=Authorization
social-site.security.sign-up-url=api/users
social-site.timeZone=Europe/Warsaw

spring.jersey.application-path=/api/${social-site.api-version}

## PostgreSQL
spring.datasource.url=${db.url}
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=${social-site.timeZone}
