spring.profiles.active=@activatedProperties@
server.port=9038
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

social-site.api.version=1.0

## PostgreSQL
spring.datasource.url=${db.url}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgres
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security
okta.oauth2.issuer=${oauth2.issuer}
okta.oauth2.clientId=${oauth2.clientId}
okta.oauth2.clientSecret=${oauth2.clientSecret}
okta.oauth2.scopes=openid

# specify these in the used profile
#db.url=
#oauth2.issuer=
#oauth2.clientId=
#oauth2.clientSecret=
